node {
    stage ('Gitlone')  {
	  git credentialsId: '113f517-c8eb-43dd-8cdd-8db5924eb4b3', url: 'https://github.com/gyeshvak/project1.git'
	
	}
	stage ('Maven version') {
	   sh 'mvn --version'
	   
	}   
	stage ('java version') {
	   sh 'java --version'
	   
	}  
       
	stage ('maven validate') {
	   sh 'mvn --validate'
	   
	}   
  
    stage ('maven complie') {
	   sh 'mvn --complie'
	   
	}  

    stage ('maven test') {
	   sh 'mvn --test'
	   
	}   	

    stage ('maven package') {
	   sh 'mvn --package'
	   
	}   			
}

	